EXPO_PUBLIC_SUPABASE_URL=
EXPO_PUBLIC_SUPABASE_ANON_KEY=
EXPO_PUBLIC_GOOGLE_CLIENT_ID=
EXPO_PUBLIC_APPLE_SERVICE_ID=
EXPO_PUBLIC_DEEP_LINK_SCHEME=expoship
EXPO_PUBLIC_REVENUECAT_API_KEY=
EXPO_PUBLIC_REVENUECAT_ENTITLEMENT_ID=pro
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=
EXPO_PUBLIC_OPEN_AI_API_KEY=
EXPO_PUBLIC_OPEN_AI_BASE_URL=https://api.openai.com/v1